# List all pods in the monitoring namespace
limactl shell k3s-master -- sudo k3s kubectl get pods -n monitoring

# List pods across ALL namespaces (see everything)
limactl shell k3s-master -- sudo k3s kubectl get pods -A

# More detail: show which node each pod runs on, IP addresses
limactl shell k3s-master -- sudo k3s kubectl get pods -n monitoring -o wide

# Watch pods in real-time (useful during deployment)
limactl shell k3s-master -- sudo k3s kubectl get pods -n monitoring -w

Deeper Inspection

# Describe a specific pod (events, conditions, volumes)
limactl shell k3s-master -- sudo k3s kubectl describe pod <pod-name> -n monitoring

# View logs from a pod
limactl shell k3s-master -- sudo k3s kubectl logs <pod-name> -n monitoring

# List services (how to access the apps)
limactl shell k3s-master -- sudo k3s kubectl get svc -n monitoring

# List all resources in a namespace
limactl shell k3s-master -- sudo k3s kubectl get all -n monitoring

================================================================================
CYBERSECURITY LAB - LEARNING NOTES
================================================================================

> For architecture diagrams and deployment progress, see: docs/CYBERSECURITY_LAB_PLAN.md

================================================================================

## The Three Pillars of Observability

| Pillar   | What It Is                      | Example                                    |
|----------|--------------------------------|---------------------------------------------|
| Metrics  | Numeric measurements over time | CPU usage at 85%, 200 requests/second       |
| Logs     | Discrete events with context   | "User admin failed login at 10:32:05"       |
| Traces   | Request flow across services   | Request -> API -> Auth -> Database (230ms)  |

Key insight: You can DERIVE metrics from logs. Raw events live in logs, but we can
create counters/gauges from them. A well-designed system has both:
- Logs for forensic detail ("who, when, from where")
- Metrics for trends and alerting ("how many per hour")

--------------------------------------------------------------------------------

## Prometheus Pull Model

Prometheus PULLS (scrapes) metrics from targets. The exporter doesn't push -
it EXPOSES an HTTP endpoint that Prometheus fetches from.

    +-------------+      HTTP GET /metrics       +-------------+
    |  Prometheus |  --------------------------> |   Target    |
    |  (scraper)  |  <--------------------------  |  (exporter) |
    +-------------+      metric data response    +-------------+

Why pull is advantageous for security:
1. Centralized control - Prometheus decides what to scrape. A compromised
   service can't flood your monitoring with fake data.
2. Firewall-friendly - Only Prometheus needs outbound access to targets.
3. Easy failure detection - If a scrape fails, you KNOW something is wrong.
   With push, silence could mean "nothing to report" OR "service is dead."

--------------------------------------------------------------------------------

## kubeconfig

The kubeconfig file contains:
- Cluster info (API server URL, CA certificate)
- User credentials (client cert or token)
- Context (which user talks to which cluster)

K3s stores its kubeconfig at: /etc/rancher/k3s/k3s.yaml
Default location Helm/kubectl look: ~/.kube/config

To use with Helm:
  helm --kubeconfig /etc/rancher/k3s/k3s.yaml list -n monitoring

--------------------------------------------------------------------------------

## Kubernetes Pod States

| State              | Meaning                                          |
|--------------------|--------------------------------------------------|
| Pending            | Waiting to be scheduled (maybe no resources)     |
| ContainerCreating  | Pulling images, setting up volumes               |
| Running            | Container is up                                  |
| CrashLoopBackOff   | Container keeps crashing and restarting          |
| Completed          | Ran and exited successfully (for Jobs)           |

--------------------------------------------------------------------------------

## Jobs vs Pods

| Resource | Purpose                                              |
|----------|------------------------------------------------------|
| Pod      | Runs continuously (like a web server)                |
| Job      | Runs to completion, then stops (like a DB migration) |

BackoffLimitExceeded = The job tried X times (default 6), all failed

--------------------------------------------------------------------------------

## Helm Hooks

Helm uses hooks - special jobs that run at certain lifecycle points:
- pre-install: Before resources are created
- post-install: After resources are created
- pre-upgrade, post-upgrade, pre-delete, post-delete

Example: admission-create job creates webhook certificates before main install.

--------------------------------------------------------------------------------

## Admission Webhooks

Kubernetes admission webhooks intercept API requests before they're stored:

    User Request -> API Server -> [Admission Webhook] -> etcd (storage)
                                         |
                                   Validate/Mutate

- Validating webhooks: Reject invalid resources
- Mutating webhooks: Modify resources (add defaults, labels, etc.)

For production: Catch misconfigurations early
For learning lab: Can disable - invalid resources just won't work

--------------------------------------------------------------------------------

## kubectl Output Formats

| Flag       | Output                           |
|------------|----------------------------------|
| (none)     | Basic columns                    |
| -o wide    | Additional columns (IPs, node)   |
| -o yaml    | Full resource as YAML            |
| -o json    | Full resource as JSON            |
| -o name    | Just resource names              |

--------------------------------------------------------------------------------

## Why Same Internal IP on Nodes Can Be Problematic

In production, identical internal IPs would cause:
- Routing ambiguity - network doesn't know which node to send traffic to
- Service discovery failures - Services route based on node IPs
- Overlay network confusion - CNI plugins build routes assuming unique node IPs

In our Lima lab it works because:
- Both VMs run on the same Mac host
- Lima's vzNAT gives each VM the same IP within its own isolated network
- VMs communicate through Mac host's network stack, not directly
- K3s's embedded Flannel handles pod-to-pod traffic

    +------------------- Mac Host -------------------+
    |                                                |
    |   +-----------+           +-----------+       |
    |   | k3s-master|           | k3s-worker|       |
    |   | 192.168.64.2          | 192.168.64.2      |
    |   +-----+-----+           +-----+-----+       |
    |         |    vzNAT bridge       |             |
    |         +-----------+-----------+             |
    |                     |                         |
    |              Mac host routing                 |
    +---------------------+-------------------------+

--------------------------------------------------------------------------------

## CNI (Container Network Interface)

K3s uses Flannel as its default CNI. Flannel creates an overlay network -
a virtual network on top of the physical one. Each pod gets a unique IP from
a cluster-wide range (usually 10.42.0.0/16 in K3s), regardless of node IPs.

--------------------------------------------------------------------------------

## Ansible Group Variables

group_vars are loaded relative to:
1. The inventory file location
2. The playbook location

For playbooks outside ansible/ directory, explicitly include:
  vars_files:
    - ../../../ansible/group_vars/mac_minis.yml

--------------------------------------------------------------------------------

## Debugging Kubernetes Deployments

When pods fail, follow this diagnostic order:

### Step 1: Get overall state
```bash
kubectl get pods -n <namespace>
kubectl get pods -n <namespace> -o wide   # shows which node
```

### Step 2: Check events (what Kubernetes is trying to do)
```bash
kubectl get events -n <namespace> --sort-by='.lastTimestamp' | tail -20
```

### Step 3: Describe the pod (detailed info: volumes, conditions, events)
```bash
kubectl describe pod <pod-name> -n <namespace>
```

### Step 4: Check application logs
```bash
kubectl logs <pod-name> -n <namespace>

# For pods with multiple containers, specify which one:
kubectl logs <pod-name> -n <namespace> -c <container-name>

# Follow logs in real-time:
kubectl logs <pod-name> -n <namespace> -f

# Get logs from a crashed/previous container:
kubectl logs <pod-name> -n <namespace> --previous
```

### Common Error Patterns

| Error | Likely Cause | How to Debug |
|-------|--------------|--------------|
| ImagePullBackOff | Can't download image | Check image name, registry access, network |
| CrashLoopBackOff | Container keeps crashing | Check logs with --previous flag |
| Pending | Can't schedule | Check events, node resources, taints |
| ContainerCreating | Stuck setting up | Check events for volume/secret issues |
| 502 Bad Gateway (logs) | API can't reach kubelet | Network/routing issue between nodes |

### Multi-Container Pods

Some pods have multiple containers (sidecars). List them with:
```bash
kubectl get pod <pod-name> -n <namespace> -o jsonpath='{.spec.containers[*].name}'
```

Then get logs for specific container:
```bash
kubectl logs <pod-name> -c <container-name> -n <namespace>
```

### Pro Tips

1. Events expire after ~1 hour. Debug soon after failure.
2. Use `kubectl get all -n <namespace>` to see pods, services, deployments together.
3. For Helm releases: `helm list -n <namespace> -a` shows failed releases too.
4. Watch in real-time: `kubectl get pods -n <namespace> -w`

--------------------------------------------------------------------------------

## SSH Tunneling for Service Access

Our lab network topology:
```
MacBook-Pro (your laptop)
    ↓ SSH
macmini-01 (192.168.1.118)
    ↓ Lima VM
k3s-master (192.168.64.2)
```

NodePort services are only accessible on the VM IP (192.168.64.2), which is
not directly routable from your MacBook. SSH tunnels solve this.

### Service Ports

| Service      | NodePort | Local URL (after tunnel)    |
|--------------|----------|----------------------------|
| Grafana      | 30300    | http://localhost:3000      |
| Prometheus   | 30090    | http://localhost:9090      |
| Alertmanager | 30093    | http://localhost:9093      |

Grafana credentials: admin / homelab-admin

--------------------------------------------------------------------------------

### Option 1: SSH Config (recommended for daily use)

Add to ~/.ssh/config on your MacBook:

```
Host macmini-tunnel
    HostName 192.168.1.118
    User homelab
    LocalForward 3000 192.168.64.2:30300
    LocalForward 9090 192.168.64.2:30090
    LocalForward 9093 192.168.64.2:30093
```

Then just run:
```bash
ssh macmini-tunnel
```
All three tunnels open at once. Keep the terminal open.

--------------------------------------------------------------------------------

### Option 2: Background SSH Tunnel

Run tunnels in background (no terminal window needed):

```bash
# Start tunnels in background
ssh -f -N \
    -L 3000:192.168.64.2:30300 \
    -L 9090:192.168.64.2:30090 \
    -L 9093:192.168.64.2:30093 \
    homelab@192.168.1.118
```

Flags:
  -f  Run in background after authentication
  -N  Don't execute remote command (just tunnel)
  -L  Local port forwarding (local:remote_host:remote_port)

To stop the tunnel:
```bash
pkill -f "ssh -f -N.*192.168.1.118"
```

To check if tunnel is running:
```bash
ps aux | grep "ssh -f -N"
```

--------------------------------------------------------------------------------

### Option 3: autossh (auto-reconnect)

autossh automatically reconnects if the connection drops.

Install:
```bash
brew install autossh
```

Run with auto-reconnect:
```bash
autossh -M 0 -f -N \
    -L 3000:192.168.64.2:30300 \
    -L 9090:192.168.64.2:30090 \
    -L 9093:192.168.64.2:30093 \
    homelab@192.168.1.118
```

The -M 0 flag disables autossh's monitoring port (uses SSH keepalives instead).

To stop:
```bash
pkill -f autossh
```

--------------------------------------------------------------------------------

### Option 4: LaunchAgent (starts automatically on login)

Create ~/Library/LaunchAgents/com.homelab.tunnels.plist:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.homelab.tunnels</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/ssh</string>
        <string>-N</string>
        <string>-L</string>
        <string>3000:192.168.64.2:30300</string>
        <string>-L</string>
        <string>9090:192.168.64.2:30090</string>
        <string>-L</string>
        <string>9093:192.168.64.2:30093</string>
        <string>homelab@192.168.1.118</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
</dict>
</plist>
```

Load the agent:
```bash
launchctl load ~/Library/LaunchAgents/com.homelab.tunnels.plist
```

Unload (stop):
```bash
launchctl unload ~/Library/LaunchAgents/com.homelab.tunnels.plist
```

Check status:
```bash
launchctl list | grep homelab
```

Note: Requires SSH key authentication (no password prompt) to work automatically.

--------------------------------------------------------------------------------

### How SSH Tunneling Works

```
MacBook (localhost:3000)
    │
    │ SSH tunnel (-L 3000:192.168.64.2:30300)
    ▼
macmini-01 (192.168.1.118)
    │
    │ Forwards to VM IP
    ▼
k3s-master VM (192.168.64.2:30300)
    │
    │ NodePort routes to pod
    ▼
Grafana pod (:3000 inside container)
```

The -L flag format: LOCAL_PORT:REMOTE_HOST:REMOTE_PORT
"Listen on LOCAL_PORT, forward through SSH tunnel to REMOTE_HOST:REMOTE_PORT"

================================================================================
PHASE 2: TELEMETRY & LOGGING
================================================================================

## Loki vs Elasticsearch

| Feature | Elasticsearch | Loki |
|---------|--------------|------|
| Indexing | Full-text index (expensive) | Only indexes labels (cheap) |
| Storage | High (indexes everything) | Low (stores compressed logs) |
| Query | Search any field | Search by labels, then grep |
| Memory | Heavy (8GB+ recommended) | Light (works with 512MB) |
| Best for | Large enterprise, complex search | Kubernetes, cost-effective |

Loki is "Prometheus for logs" — uses the same label-based approach.

--------------------------------------------------------------------------------

## Loki Architecture

```
┌─────────────────┐     ┌─────────────────┐
│  Node: Master   │     │  Node: Worker   │
│                 │     │                 │
│  ┌───────────┐  │     │  ┌───────────┐  │
│  │ Promtail  │  │     │  │ Promtail  │  │
│  │ (DaemonSet)│  │     │  │ (DaemonSet)│  │
│  └─────┬─────┘  │     │  └─────┬─────┘  │
│        │        │     │        │        │
│  Reads local    │     │  Reads local    │
│  /var/log/pods  │     │  /var/log/pods  │
└────────┼────────┘     └────────┼────────┘
         │                       │
         └───────────┬───────────┘
                     │
                     ▼
              ┌─────────────┐
              │    Loki     │
              │ (Deployment)│
              │  Centralized│
              │   Storage   │
              └─────────────┘
```

--------------------------------------------------------------------------------

## DaemonSet vs Deployment

| Type | Behavior | Use Case |
|------|----------|----------|
| DaemonSet | Run exactly 1 pod per node | Log collectors, monitoring agents, node-exporters |
| Deployment | Run N replicas anywhere | Web servers, APIs, centralized services |

Promtail = DaemonSet (needs to collect logs from each node)
Loki = Deployment (centralized storage, one instance is enough)

--------------------------------------------------------------------------------

## LogQL Query Language

LogQL is Loki's query language (similar to PromQL for Prometheus).

### Basic Syntax

```logql
{label="value"}              # Select logs by label
{namespace="monitoring"}     # All logs from monitoring namespace
{pod=~"prometheus.*"}        # Regex match on pod name
```

### Line Filters

| Operator | Meaning |
|----------|---------|
| `|=`  | Line contains text |
| `!=`  | Line does NOT contain text |
| `|~`  | Line matches regex |
| `!~`  | Line does NOT match regex |

Examples:
```logql
{namespace="monitoring"} |= "error"           # Contains "error"
{namespace="kube-system"} != "info"           # Exclude "info" lines
{pod="grafana"} |~ "level=(warn|error)"       # Regex match
```

### Metric Queries (for aggregation)

```logql
count_over_time({namespace="monitoring"}[5m])           # Count logs in 5 min
rate({namespace="monitoring"} |= "error"[1m])           # Errors per second
sum by (pod) (count_over_time({namespace="monitoring"}[5m]))  # Count by pod
```

--------------------------------------------------------------------------------

## OpenTelemetry Collector

Central hub for receiving, processing, and exporting telemetry data.

### Pipeline Architecture

```
┌─────────────────────────────────────────────────────────────┐
│              OpenTelemetry Collector                        │
│                                                             │
│  ┌───────────┐   ┌────────────┐   ┌───────────────┐        │
│  │ Receivers │──▶│ Processors │──▶│   Exporters   │        │
│  │           │   │            │   │               │        │
│  │ - OTLP    │   │ - batch    │   │ - Prometheus  │        │
│  │ - Jaeger  │   │ - filter   │   │ - Loki        │        │
│  │ - Zipkin  │   │ - transform│   │ - Jaeger      │        │
│  └───────────┘   └────────────┘   └───────────────┘        │
└─────────────────────────────────────────────────────────────┘
```

### Key Concepts

- **Receivers**: Accept data (OTLP, Jaeger, Prometheus, etc.)
- **Processors**: Transform data (batching, filtering, adding attributes)
- **Exporters**: Send data to backends (Prometheus, Loki, Jaeger, etc.)
- **Pipelines**: Connect receivers → processors → exporters

### OTLP Endpoints

Applications send telemetry to the collector:

| Protocol | Endpoint | Port |
|----------|----------|------|
| OTLP gRPC | otel-collector.telemetry:4317 | 4317 |
| OTLP HTTP | otel-collector.telemetry:4318 | 4318 |

--------------------------------------------------------------------------------

## PersistentVolumeClaim (PVC)

### The Problem

Containers are ephemeral — when a pod dies, data inside it is lost.
Apps like Grafana, Prometheus, and databases need persistent storage.

### Storage Model

```
┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│   PersistentVolumeClaim (PVC)         PersistentVolume (PV)    │
│   ─────────────────────────          ────────────────────       │
│   "I need 5Gi of storage"    ──────▶  "Here's actual disk"     │
│   (what the app requests)             (what the cluster has)    │
│                                                                 │
│   Created by: Deployment/User         Created by: Admin or     │
│                                        StorageClass (dynamic)   │
└─────────────────────────────────────────────────────────────────┘
```

### How It Works

1. Pod says "I need storage" (via PVC in its spec)
2. Kubernetes finds/creates a matching PersistentVolume
3. PVC binds to PV — now they're linked
4. Pod mounts the PV — storage appears as a directory

### K3s Storage

K3s uses local-path-provisioner:
- Automatically creates PVs when PVCs are requested
- Stores data at: /var/lib/rancher/k3s/storage/

### PVC Lifecycle

| Status | Meaning |
|--------|---------|
| Pending | Waiting for a PV to be available |
| Bound | Successfully connected to a PV |
| Released | PVC deleted, PV still has data |
| Failed | Something went wrong |

### Common PVC Commands

```bash
# List PVCs
kubectl get pvc -n <namespace>

# Delete a PVC (WARNING: data loss!)
kubectl delete pvc <pvc-name> -n <namespace>

# Describe PVC for details
kubectl describe pvc <pvc-name> -n <namespace>
```

--------------------------------------------------------------------------------

## Heredoc Syntax

Used to pass multi-line text to commands:

```bash
command << 'MARKER'
line 1
line 2
line 3
MARKER
```

IMPORTANT: The closing marker (EOF, MARKER, etc.) must be:
- At the start of the line
- NO leading spaces
- Exactly match the opening marker

Example that WORKS:
```bash
cat > /tmp/file.yaml << 'EOF'
apiVersion: v1
kind: ConfigMap
EOF
```

Example that FAILS (has spaces before EOF):
```bash
cat > /tmp/file.yaml << 'EOF'
apiVersion: v1
kind: ConfigMap
  EOF     # <-- WRONG: has leading spaces
```

Alternative: Write to file, then apply:
```bash
cat > /tmp/config.yaml << 'EOF'
your content here
EOF
kubectl apply -f /tmp/config.yaml
```

--------------------------------------------------------------------------------

## Helm Chart Compatibility

Helm charts bundle specific app versions. Custom configs may break:

| Issue | Cause |
|-------|-------|
| Unknown config keys | Newer config syntax on older app |
| Missing required fields | Older config syntax on newer app |
| Schema mismatch | Different config structure between versions |

Best practice: Start with minimal overrides, only customize what you need.

To pin a specific chart version (recommended for production):
```bash
helm install myapp repo/chart --version 1.2.3
```

--------------------------------------------------------------------------------

## Using crictl for Container Debugging

When kubectl logs fails (502 Bad Gateway), use crictl directly on the node:

```bash
# List all containers (including exited)
sudo crictl ps -a | grep <name>

# Get logs from container (use ID from first column)
sudo crictl logs <container-id>

# Inspect container details
sudo crictl inspect <container-id>
```

--------------------------------------------------------------------------------

## Metrics Collection: Direct Prometheus vs OTel Collector

### Option 1: Direct Prometheus Scrape (Current Setup)

```
Apps (/metrics) ◄──── Prometheus (scrapes)
```

**Pros:**
- Simple, fewer moving parts
- Native Kubernetes service discovery
- Prometheus ecosystem (exporters, recording rules) built for this
- Lower latency

**Cons:**
- Apps must expose HTTP endpoint
- Prometheus must reach all targets (network access)
- Coupled to Prometheus as backend

### Option 2: Metrics Through OTel Collector

```
Apps ────OTLP push────▶ OTel Collector ────▶ Prometheus (or others)
```

**Pros:**

| Benefit | Explanation |
|---------|-------------|
| Vendor neutrality | Switch from Prometheus to Datadog without changing apps |
| Multi-destination | Send same metrics to Prometheus AND Grafana Cloud AND archive |
| Unified pipeline | One collector for logs, metrics, traces - simpler ops |
| Processing | Add labels, drop high-cardinality metrics, aggregate before storage |
| Push model | Better for short-lived jobs, serverless, or firewalled apps |
| Cardinality control | Filter/drop expensive metrics before hitting Prometheus |

**Cons:**
- Added complexity and resource usage
- Extra network hop (latency)
- Prometheus service discovery doesn't apply (apps push, not scraped)

### When to Use Each

| Scenario | Recommendation |
|----------|----------------|
| Home lab, learning Prometheus | Direct scrape (simpler) |
| Production, might change backends | OTel Collector |
| Multi-cloud / hybrid | OTel Collector |
| Short-lived jobs (CronJobs, serverless) | OTel Collector (push) |
| Already using OTel for traces | Add metrics to OTel (unified) |

### Architecture Comparison

```
DIRECT SCRAPE (simpler, current):
─────────────────────────────────
┌─────────────┐      scrape       ┌─────────────┐
│ App /metrics│◄──────────────────│  Prometheus │
└─────────────┘                   └─────────────┘

OTEL COLLECTOR (flexible, unified):
───────────────────────────────────
┌─────────────┐      OTLP        ┌─────────────┐    remote write   ┌─────────────┐
│ App + OTel  │─────────────────▶│ OTel        │──────────────────▶│  Prometheus │
│   SDK       │      push        │ Collector   │                   └─────────────┘
└─────────────┘                  └─────────────┘──────────────────▶ Other backends
```

For home lab learning: stick with direct Prometheus scrape.
For production readiness: consider OTel Collector for future flexibility.

================================================================================
PHASE 3: SECURITY DATA & OCSF
================================================================================

## OCSF (Open Cybersecurity Schema Framework)

OCSF is a vendor-neutral standard for security event data, created by AWS and
Splunk (now maintained by the OCSF community).

### The Problem OCSF Solves

Every security tool has its own log format:
- Firewall: "blocked src=10.0.0.1 dst=8.8.8.8 port=443"
- IDS: {"alert": "intrusion", "source_ip": "10.0.0.1"}
- Auth: "FAILED LOGIN user=admin from 10.0.0.1"

SIEM analysts spend 80% of their time normalizing data, not analyzing threats.

### OCSF Solution

```
Raw Events (different formats)         OCSF Normalized Events
─────────────────────────────         ─────────────────────────
Firewall log        ──┐               ┌─────────────────────────┐
IDS alert           ──┼──▶ Transform ─▶│ class: Network Activity │
Auth log            ──┘               │ src_ip: 10.0.0.1        │
                                      │ dst_ip: 8.8.8.8         │
                                      │ severity: Critical      │
                                      └─────────────────────────┘
```

### OCSF Event Classes

| Class ID | Category | Example |
|----------|----------|---------|
| 1001 | File Activity | File created, modified, deleted |
| 2001 | HTTP Activity | Web requests, responses |
| 3001 | DNS Activity | DNS queries, responses |
| 4001 | Network Activity | Connection events |
| 5001 | SSH Activity | SSH login attempts |
| 6001 | Authentication | Login success/failure |

Full spec: https://schema.ocsf.io/

--------------------------------------------------------------------------------

## Tenzir: Security Data Pipeline

Tenzir is a purpose-built engine for security data:
- Native OCSF support (parse, transform, export)
- High-performance storage (columnar, compressed)
- Pipeline-based processing (like Unix pipes)

### Architecture in Our Lab

```
┌────────────────────────────────────────────────────────────────┐
│                    Kubernetes Cluster                          │
│                                                                │
│  ┌──────────────┐    ┌─────────────────┐    ┌──────────────┐  │
│  │   Promtail   │───▶│ OTel Collector  │───▶│    Tenzir    │  │
│  │  (DaemonSet) │    │   (namespace    │    │   (OCSF      │  │
│  │              │    │    routing)     │    │   transform) │  │
│  └──────────────┘    └─────────────────┘    └──────┬───────┘  │
│                                                     │          │
│                                              (export to SIEM)  │
└─────────────────────────────────────────────────────┼──────────┘
                                                      │
                                               ┌──────▼───────┐
                                               │ Tenzir Cloud │
                                               │  (UI/Query)  │
                                               └──────────────┘
```

### Tenzir Endpoints

| Port | Protocol | Purpose |
|------|----------|---------|
| 5158 | TCP | API (pipelines, queries) |
| 24224 | TCP | Fluent Bit forward (receive logs) |

Service URL (internal): tenzir.security-data.svc.cluster.local

--------------------------------------------------------------------------------

## Namespace-Based Log Routing

Strategy: Route logs based on Kubernetes namespace to different pipelines.

### Why Namespace Routing?

| Approach | Pros | Cons |
|----------|------|------|
| By Content | Flexible, pattern-based | Requires parsing every log |
| By Namespace | Fast (metadata), predictable | Requires organized namespaces |

For security labs, namespace routing is ideal because:
- Security workloads are isolated (vuln-lab, security-data)
- No regex overhead on every log line
- Clear separation of concerns

### OTel Collector Routing Config

```yaml
processors:
  filter/security:
    logs:
      include:
        match_type: regexp
        resource_attributes:
          - key: k8s.namespace.name
            value: "^(kube-system|vuln-lab|security-data)$"
  filter/general:
    logs:
      exclude:
        match_type: regexp
        resource_attributes:
          - key: k8s.namespace.name
            value: "^(kube-system|vuln-lab|security-data)$"

service:
  pipelines:
    logs/security:
      receivers: [otlp]
      processors: [filter/security, batch]
      exporters: [tenzir]   # or fluent_forward
    logs/general:
      receivers: [otlp]
      processors: [filter/general, batch]
      exporters: [loki]
```

--------------------------------------------------------------------------------

## Kubernetes Resource Management

### Resource Requests vs Limits

```yaml
resources:
  requests:
    memory: 1Gi    # Scheduler guarantees this much
    cpu: 200m      # 200 millicores (0.2 CPU)
  limits:
    memory: 2Gi    # Container is killed (OOMKilled) if exceeds
    cpu: 1000m     # Container is throttled if exceeds
```

| Setting | Purpose | Behavior if Exceeded |
|---------|---------|---------------------|
| Request | Scheduling guarantee | Pod won't start if node lacks capacity |
| Limit | Hard ceiling | Memory: OOMKilled, CPU: Throttled |

### Memory Management Strategy

At 75% cluster memory utilization, set limits to prevent:
1. **OOM eviction**: Kubernetes evicts pods when node is under memory pressure
2. **Cascading failures**: One pod consuming all memory affects others
3. **Unpredictable behavior**: Better to have controlled limits than random kills

Rule of thumb:
- Set limit = 1.5x to 2x the observed stable usage
- For Tenzir at 496Mi stable, limit of 1Gi-1.5Gi is reasonable

### Checking Resource Usage

```bash
# Current pod resource usage
kubectl top pod -n security-data
kubectl top pod -n monitoring

# Node-level resource usage
kubectl top node

# All namespaces at once
kubectl top pod -A
```

### Grafana Dashboards for Resources

Pre-built dashboards in kube-prometheus-stack:
1. **Kubernetes / Compute Resources / Namespace (Pods)** — Memory/CPU by pod
2. **Kubernetes / Compute Resources / Cluster** — Cluster-wide view
3. **USE Method / Node** — Utilization, Saturation, Errors per node

To find: Dashboards → Browse → filter by "Compute" or "Kubernetes"

--------------------------------------------------------------------------------

## kubectl vs crictl - Understanding CLI Tools

### The Three Ways to Interact with K3s

| Command | What It Is | When to Use |
|---------|-----------|-------------|
| `sudo k3s kubectl` | kubectl bundled inside K3s | Always works on K3s nodes |
| `kubectl` | Standalone kubectl | When kubeconfig is configured |
| `crictl` | Low-level container runtime CLI | When kubectl can't reach pods (502 errors) |

### sudo k3s kubectl

K3s bundles kubectl inside itself. The `sudo` is needed because:
- K3s runs as root
- The kubeconfig at `/etc/rancher/k3s/k3s.yaml` is owned by root

```bash
sudo k3s kubectl get pods    # Uses bundled kubectl + built-in kubeconfig
```

### kubectl (standalone)

If kubectl is installed separately, it needs to know where the cluster is:

```bash
# Either set the environment variable
export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
kubectl get pods

# Or specify it each time
kubectl --kubeconfig /etc/rancher/k3s/k3s.yaml get pods

# Or copy config to default location
cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
kubectl get pods    # Now works without sudo
```

### crictl - Container Runtime Interface CLI

Architecture:
```
kubectl ──▶ API Server ──▶ kubelet ──▶ containerd
   │            │              │            │
(remote)    (control)      (on node)    (runtime)
                                           │
                                       crictl ◀─── (direct access)
```

- **kubectl**: Talks to API server → kubelet → containerd
- **crictl**: Talks directly to containerd (skips API server and kubelet)

Why crictl is useful when 502 errors occur:
```
kubectl exec ──▶ API Server ──▶ kubelet (192.168.64.2:10250)
                                    ▲
                                    │
                            ROUTING FAILS (both nodes same IP)

crictl exec ──▶ containerd (local socket) ──▶ WORKS!
```

### Quick Reference

```bash
# List pods/containers
sudo k3s kubectl get pods     # Kubernetes view
kubectl get pods              # If kubeconfig configured
sudo crictl ps                # Container runtime view

# Exec into container
kubectl exec -it <pod> -- sh  # Via API server (may fail with 502)
sudo crictl exec -it <id> sh  # Direct to containerd (always works locally)

# View logs
kubectl logs <pod>            # Via API server
sudo crictl logs <id>         # Direct to containerd
```

### When to Use Each

| Situation | Use |
|-----------|-----|
| Normal operations | `kubectl` or `sudo k3s kubectl` |
| Helm commands | `sudo helm --kubeconfig /etc/rancher/k3s/k3s.yaml` |
| 502 errors on exec/logs | `sudo crictl exec` / `sudo crictl logs` |
| Debugging container issues | `sudo crictl inspect <id>` |

--------------------------------------------------------------------------------

## OOMKilled Troubleshooting

When a container is OOMKilled:

```
STATUS            REASON
CrashLoopBackOff  Last state: OOMKilled
```

### Diagnosis Steps

1. Check describe output for exit code 137 (128 + 9 = SIGKILL)
   ```bash
   kubectl describe pod <name> -n <namespace>
   ```

2. Check what memory limit was set:
   ```bash
   kubectl get pod <name> -n <namespace> -o yaml | grep -A5 resources
   ```

3. Check historical usage in Grafana to find actual peak usage

### Solutions

| Solution | When to Use |
|----------|-------------|
| Increase limit | Usage legitimately exceeds current limit |
| Remove limit | For testing (find actual usage pattern) |
| Debug memory leak | Usage grows unbounded over time |
| Scale horizontally | Single instance can't handle load |

--------------------------------------------------------------------------------

================================================================================
SESSION: 2026-02-10 - Fluent Bit → Tenzir Pipeline Verification
================================================================================

## Log Feedback Loop

When Fluent Bit tails /var/log/pods/*/*/*.log, it includes its OWN pod logs.
If Fluent Bit has a debug/stdout output, those output lines become pod logs,
which Fluent Bit reads again, wraps in JSON, outputs again... infinitely.

### Symptoms
- Logs full of exponentially growing backslashes: \, \\, \\\\, \\\\\\\\
- Deeply nested JSON: {"log": {"log": {"log": ...}}}
- Increasing CPU and memory usage over time

### Fix
Add Exclude_Path to the [INPUT] section in Fluent Bit config:

```ini
[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/pods/*/*/*.log
    Exclude_Path      /var/log/pods/security-data_fluent-bit*/*/*.log
    ...
```

### K3s Pod Log Path Format
```
/var/log/pods/<namespace>_<pod-name>_<uid>/<container>/<restart-count>.log
```

### Key Takeaway
Any log collector that tails system-wide logs must exclude its own output.
This applies to Fluent Bit, Promtail, Filebeat, etc. Always check for
feedback loops when deploying log collectors.

--------------------------------------------------------------------------------

## ConfigMap Changes Require Pod Restart

Updating a ConfigMap with `kubectl apply` does NOT automatically restart pods
that mount it. The running pod still has the old config in memory.

To pick up changes:
```bash
kubectl rollout restart daemonset/<name> -n <namespace>
```

This kills existing pods and creates new ones that mount the updated ConfigMap.

--------------------------------------------------------------------------------

## kubectl Label Selectors (-l flag)

Instead of specifying exact pod names (which have random suffixes):
```bash
kubectl logs <pod-name>              # Requires exact name like fluent-bit-xk7j2
kubectl logs -l app=fluent-bit       # Matches by label - works regardless of suffix
```

Labels are stable (defined in DaemonSet/Deployment spec), pod names are not.
Useful for DaemonSets especially, where pod names change on every restart.

View labels on pods:
```bash
kubectl get pods -n <namespace> --show-labels
```

--------------------------------------------------------------------------------

## "Duplicate Pod Point" Errors

These come from metrics-server or kube-state-metrics, NOT from Fluent Bit.
Caused by both nodes sharing the same IP (192.168.64.2) in our Lima vzNAT setup.
The metrics scraper gets confused about which node a pod belongs to.

Harmless in the lab - metrics still work, just occasional duplicate data points.

--------------------------------------------------------------------------------

## Pipeline Verification Checklist

When verifying a data pipeline (source → collector → destination):

1. Check all pods are Running
2. Check source (collector) logs for errors
3. Look for feedback loops (collector reading its own output)
4. Check destination (Tenzir UI, Loki/Grafana, etc.) for incoming data
5. If kubectl logs fails with 502, use crictl as fallback

--------------------------------------------------------------------------------

================================================================================
SESSION: 2026-02-17 - Jaeger Deployment (Distributed Tracing)
================================================================================

## What is Jaeger?

Jaeger (pronounced "YAY-ger", German for "hunter") is a distributed tracing
system originally built by Uber. It tracks a single request as it flows through
multiple services.

How traces complement the other telemetry pillars:

| Pillar   | Question It Answers                                         |
|----------|-------------------------------------------------------------|
| Metrics  | "How many requests/sec? What's the CPU usage?"             |
| Logs     | "What happened at 10:32:05? What error message appeared?"  |
| Traces   | "This one request — where did it go, how long per hop?"    |

### Why Traces Matter for Security

- Follow suspicious requests across microservices (lateral movement detection)
- Identify which services an attacker touched
- Spot anomalous response times (data exfiltration is often slower)

--------------------------------------------------------------------------------

## Jaeger Architecture: All-in-One vs Production

In production, Jaeger splits into 3 separate components:

| Component        | Role                                              |
|------------------|---------------------------------------------------|
| Collector        | Receives spans, validates, writes to storage      |
| Storage Backend  | Persists spans (Cassandra, Elasticsearch, Kafka)  |
| Query / UI       | Reads from storage, serves the web interface      |

In **all-in-one** mode (what we're using), all three run in a single container
with in-memory storage. Perfect for learning, terrible for production — one
pod restart = all traces gone.

### Our Trace Pipeline

```
App (instrumented with OTel SDK)
    │
    │  OTLP push (gRPC :4317)
    ▼
OTel Collector (telemetry namespace)
    │
    │  otlp/jaeger exporter
    ▼
Jaeger All-in-One (telemetry namespace)
    ├── Stores spans in memory
    └── Serves UI on :16686 (NodePort 30686)
```

--------------------------------------------------------------------------------

## Jaeger Ports Explained

The Jaeger all-in-one exposes many ports for backward compatibility:

| Port  | Protocol | Purpose                                    |
|-------|----------|--------------------------------------------|
| 4317  | TCP      | OTLP gRPC (what OTel Collector uses)       |
| 4318  | TCP      | OTLP HTTP (alternative OTLP endpoint)      |
| 16686 | TCP      | Query UI (the web interface)               |
| 16685 | TCP      | Query gRPC (programmatic trace access)     |
| 14250 | TCP      | Jaeger gRPC (legacy model.proto format)    |
| 14267 | TCP      | Jaeger TChannel (legacy, from Uber days)   |
| 14268 | TCP      | Jaeger HTTP (Thrift format)                |
| 5775  | UDP      | Zipkin compact (legacy)                    |
| 5778  | TCP      | Agent config endpoint                      |
| 6831  | UDP      | Jaeger compact Thrift (legacy agent)       |
| 6832  | UDP      | Jaeger binary Thrift (legacy agent)        |
| 9411  | TCP      | Zipkin-compatible endpoint                 |
| 8888  | TCP      | Internal metrics                           |

We only care about two: **4317** (OTLP in) and **16686** (UI out).

--------------------------------------------------------------------------------

## K3s Kubeconfig Permissions

The kubeconfig at `/etc/rancher/k3s/k3s.yaml` is protected:

```
-rw------- 1 root root   /etc/rancher/k3s/k3s.yaml   (mode 600)
```

Only root can read it because it contains full cluster admin credentials
(CA cert + client cert + key). Anyone who reads this file gets complete
cluster access.

This means:
- `sudo k3s kubectl` works — K3s auto-injects the kubeconfig internally
- `helm --kubeconfig /etc/rancher/k3s/k3s.yaml` fails without sudo
- `sudo helm --kubeconfig ...` works

### Why `k3s kubectl` doesn't need --kubeconfig

K3s bundles kubectl inside itself. When you run `k3s kubectl`, K3s
automatically injects its own kubeconfig. It knows where the file is
because K3s created it.

Helm is standalone — not part of K3s — so it follows the standard lookup:
1. Check $KUBECONFIG env var
2. Fall back to ~/.kube/config
3. Neither exists in the VM → must pass --kubeconfig explicitly

--------------------------------------------------------------------------------

## Linux User Contexts and Tool Configs

Each Linux user has their own config directories. This bit us when:

```
helm repo add grafana ...       ← ran as user "lima"
                                  saved to /home/lima/.config/helm/

sudo helm install grafana/...   ← ran as root
                                  looks in /root/.config/helm/ → "repo not found!"
```

**Lesson:** When mixing sudo and non-sudo commands for the same tool, you
get split configurations. Be consistent — either all sudo or none.

This applies to: Helm, npm, pip, Docker, and most CLI tools that store
per-user config.

--------------------------------------------------------------------------------

## Helm Chart Service Naming

Helm charts name services differently based on:
- Chart version
- Deployment mode (all-in-one vs distributed)
- Release name

You can't always predict the exact service name. Always verify after deploy:

```bash
kubectl get svc -n <namespace> -o name
```

In our case:
- We guessed: jaeger-collector, jaeger-query
- Actual name: jaeger (single service for all-in-one mode)

Then update your configs to match the real service name.

--------------------------------------------------------------------------------

## Debugging Kubernetes Network Connectivity

### "Connection refused" vs "No route to host"

| Error              | What it means                                    |
|--------------------|--------------------------------------------------|
| Connection refused | Reached the host, but nothing listens on port    |
| No route to host   | Can't even reach the host (IP unreachable/down)  |

"Connection refused" = the door exists but is locked
"No route to host" = you can't even find the building

### Debugging Steps for Service Connectivity

1. Check endpoints (is the service connected to a pod?):
   ```bash
   kubectl get endpoints <service-name> -n <namespace>
   ```

2. Check container ports (what is the pod actually exposing?):
   ```bash
   kubectl get pod <pod> -n <namespace> -o jsonpath='{.spec.containers[0].ports}'
   ```

3. Check the target pod's logs for clues

STATUS (2026-02-17): RESOLVED — See session 2026-02-19 below.

--------------------------------------------------------------------------------

================================================================================
SESSION: 2026-02-19 - Jaeger Debugging & Loki CrashLoop
================================================================================

## Jaeger v1 vs v2 — Chart Structure Differences

We wrote our Jaeger values file for the v1 chart (allInOne, collector,
query, agent, storage keys), but installed the v2 chart (4.5.0, Jaeger 2.15.1).

| Feature         | Jaeger v1 (legacy)                    | Jaeger v2 (current)              |
|-----------------|---------------------------------------|----------------------------------|
| Architecture    | Separate collector/query/agent        | Single binary built on OTel      |
| Config keys     | allInOne, collector, query, agent     | jaeger (one section)             |
| Storage config  | storage.type: memory                  | OTel pipeline config             |
| OTLP support    | Needs COLLECTOR_OTLP_ENABLED env var  | Native — it IS an OTel Collector |

**Lesson:** Always check chart version and its actual values structure before
writing config. Use `helm show values <chart>` to see real supported keys.

### Finding the Correct Values Path

When a Helm value doesn't take effect, inspect the chart:

```bash
# See all supported values and structure:
helm show values <repo>/<chart>

# Find specific keys:
helm show values <repo>/<chart> | grep -B5 -A2 nodeSelector

# See a specific section:
helm show values <repo>/<chart> | sed -n '150,215p'

# Check chart version:
helm list -n <namespace> | grep <release>
```

--------------------------------------------------------------------------------

## nodeSelector Placement in Helm Charts

Each Helm chart has its own values structure. A `nodeSelector` at the
wrong nesting level is silently ignored — no error, just wrong scheduling.

Example with Jaeger chart v4.x:

```yaml
# WRONG — top-level nodeSelector ignored by this chart:
nodeSelector:
  kubernetes.io/hostname: lima-k3s-master

# WRONG — allInOne doesn't exist in v2:
allInOne:
  nodeSelector:
    kubernetes.io/hostname: lima-k3s-master

# CORRECT — under the jaeger: key:
jaeger:
  nodeSelector:
    kubernetes.io/hostname: lima-k3s-master
```

How we diagnosed it:
1. Pod was on wrong node (10.42.1.x = worker, 10.42.0.x = master)
2. Checked deployment spec: `kubectl get deployment -o jsonpath='{.spec.template.spec.nodeSelector}'`
3. Got empty result → nodeSelector wasn't applied
4. Ran `helm show values` to find the correct path

--------------------------------------------------------------------------------

## Pod CIDR and Node Identification

In K3s with Flannel, the pod CIDR reveals which node a pod runs on:

| Pod IP range | Node          |
|-------------|---------------|
| 10.42.0.x   | Master node   |
| 10.42.1.x   | Worker node   |

Quick way to check: `kubectl get pod -o wide` shows both IP and NODE.

--------------------------------------------------------------------------------

## Debugging OTel Collector → Jaeger Connection

The connection errors evolved as we fixed issues:

| Error               | Root Cause                         | Fix                        |
|---------------------|------------------------------------|----------------------------|
| No route to host    | Jaeger on worker, cross-node broken| Fix nodeSelector → master  |
| Connection refused  | Timing — Jaeger still starting     | gRPC auto-retries, self-heals |

After both pods on master + Jaeger fully started, connection succeeded.
No errors after startup period = pipeline working.

--------------------------------------------------------------------------------

## Kubernetes Liveness vs Readiness Probes

| Probe        | Question                    | On Failure                         |
|--------------|-----------------------------|------------------------------------|
| Liveness     | "Is the container alive?"   | Kill and restart the container     |
| Readiness    | "Can it serve traffic?"     | Stop sending traffic (no restart)  |

Both probes hit HTTP endpoints (e.g., /ready on port 3100 for Loki).

Common failure patterns:
- HTTP 503 → service is overloaded/unhealthy
- Context deadline exceeded → so stressed it can't even respond
- Repeated liveness failures → CrashLoopBackOff cycle

--------------------------------------------------------------------------------

## Debugging CrashLoopBackOff

Systematic approach:

### Step 1: Check termination reason
```bash
kubectl get pod <pod> -n <ns> -o jsonpath='{.status.containerStatuses[0].lastState.terminated.reason}' && echo
```

| Reason     | Meaning                              |
|------------|--------------------------------------|
| OOMKilled  | Exceeded memory limit                |
| Error      | Application crashed (bug/config)     |
| Completed  | Exited normally (exit code 0)        |

### Step 2: Check resource limits
```bash
kubectl get pod <pod> -n <ns> -o jsonpath='{.spec.containers[0].resources}' && echo
```

### Step 3: Check events (what Kubernetes sees)
```bash
kubectl describe pod <pod> -n <ns> | tail -30
```

### Step 4: Check application logs from crashed container
```bash
kubectl logs <pod> -n <ns> --previous --tail=80
```

The `--previous` flag shows logs from the LAST crashed instance,
which is where the actual error message lives.

### Step 5: If kubectl logs gives 502, use crictl
```bash
sudo crictl ps -a | grep <name>
sudo crictl logs <container-id>
```

--------------------------------------------------------------------------------

## Current Issue: Loki CrashLoopBackOff

**Status:** Loki (2.6.1) crashing with 352+ restarts over 5+ days.

**Symptoms:**
- Liveness probe: HTTP 503 → timeout → killed → restart → repeat
- Termination reason: Error (not OOMKilled)
- Resources: 512Mi limit, 500m CPU limit

**Logs show:**
- Loki starts, uploads index tables, joins cluster
- Then "failed services" and shuts down
- No clear root cause error in last 30 lines — need more log context

**Next steps:**
- Get more log lines: `kubectl logs --previous --tail=80`
- Consider wiping PVC and starting fresh (lab data is expendable)
- Consider upgrading Loki from 2.6.1 to newer version

STATUS: RESOLVED 2026-02-26 — see session below.

--------------------------------------------------------------------------------

================================================================================
SESSION: 2026-02-26 - Loki Migration Complete + Jaeger Verification
================================================================================

## Loki Migration: loki-stack → grafana/loki

The deprecated `grafana/loki-stack` chart was replaced with standalone
`grafana/loki` (3.x) + `grafana/promtail` charts.

### Root Cause of the Old Crash

Version mismatch: Loki 2.6.1 bundled in loki-stack vs Promtail 3.5.1.
The newer Promtail overwhelmed the old Loki ingester, causing the liveness
probe to kill → restart loop (352+ restarts over 5+ days).

### New Architecture

```
grafana/loki chart:    SingleBinary mode (all Loki components in one pod)
                       tsdb schema (current standard)
                       filesystem storage (no object store needed for lab)
                       chunksCache: disabled  ← IMPORTANT (see below)
                       resultsCache: disabled ← IMPORTANT

grafana/promtail chart: standalone DaemonSet
                        URL: http://loki.telemetry.svc.cluster.local:3100
```

### Key Gotchas Fixed During Migration

**1. chunksCache requests ~10GB RAM by default**
The grafana/loki chart enables memcached caches by default, sized for
production. In a home lab with 2 nodes, the pod can never be scheduled.
Fix: explicitly disable both caches in values:
```yaml
chunksCache:
  enabled: false
resultsCache:
  enabled: false
```

**2. Promtail: duplicate job name causes crash**
The chart auto-generates a scrape job named `kubernetes-pods`. Adding
`extraScrapeConfigs` with the same job name causes Promtail to reject
the config at startup:
```
Unable to parse config: found multiple scrape configs with job name
"kubernetes-pods"
```
Fix: remove `extraScrapeConfigs` entirely. The chart's built-in job
already collects all pod logs. Only add extraScrapeConfigs if you need
a job with a DIFFERENT name.

**3. Loki service URL changed**
Old: `loki-stack.telemetry.svc.cluster.local:3100`
New: `loki.telemetry.svc.cluster.local:3100`
Any config pointing to the old URL (OTel Collector, Grafana datasource,
Promtail) must be updated.

--------------------------------------------------------------------------------

## ansible.cfg — Stop Passing -i and -u Every Time

Created `ansible.cfg` in the project root:
```ini
[defaults]
inventory = ansible/inventory/hosts.ini
remote_user = homelab
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
```

Ansible reads this automatically when you run from the project root.
Now `ansible-playbook ansible/playbooks/06-setup-nat-forwarding.yml -K`
works without `-i` or `-u` flags.

Without ansible.cfg, Ansible defaults to the local username (`papa`)
instead of `homelab`, causing SSH auth failures.

--------------------------------------------------------------------------------

## Lima VM Internet Outage: pf NAT + VZ NAT Mismatch

### The Problem

Lima VMs have TWO network interfaces:
- `eth0` at `192.168.5.x` — Lima's built-in management interface (Apple
  VZNATNetworkDeviceAttachment). Provides internet + host access.
- `lima0` — socket_vmnet interface for Thunderbolt cross-Mac communication.

Our pf NAT rules (playbook 06) were written for `192.168.64.0/24` (the
vzNAT subnet documented in CLAUDE.md), but the actual VM subnet is
`192.168.5.0/24`. So internet-bound traffic had no NAT rule.

### Diagnosing Network Issues

| Error | Meaning |
|-------|---------|
| `no route to host` | ICMP unreachable returned — routing blocked |
| `connection timed out` | Packets leave but no response comes back |
| `connection refused` | Reached the host, nothing listening on port |

`connection timed out` = packets going out but not coming back.
Usually means NAT or firewall issue where return traffic is dropped.

### Checking pf NAT Rules on macOS

```bash
# See top-level pf.conf (anchor references)
sudo pfctl -s nat

# See rules inside a specific anchor
sudo pfctl -a lima.nat -s nat
sudo pfctl -a com.apple.internet-sharing/shared_v4 -s nat

# Reload an anchor's rules from file
sudo pfctl -a lima.nat -f /etc/pf.anchors/lima.nat

# Find internet-facing interface
route get default | grep interface
```

Apple's internet-sharing anchor manages NAT for Lima vzNAT (`192.168.64.x`)
and macOS Internet Sharing (`192.168.105.x`). Our custom `lima.nat` anchor
handles anything else.

### The Fix

Added `192.168.5.0/24` to `/etc/pf.anchors/lima.nat` and updated playbook
06 to include it permanently. BUT internet was still broken afterward.

**Real root cause:** The Lima VZ NAT state had gone stale. Apple's internal
Virtualization.framework NAT got disrupted when pf was reloaded.

**Fix: restart the Lima VM**
```bash
limactl stop k3s-master
limactl start --name=k3s-master
```
The VZ framework re-initializes its NAT on VM startup. After restart,
internet worked immediately.

**Lesson:** When Apple's VZNATNetworkDeviceAttachment stops working,
pf rules alone won't fix it. Restart the VM to reset the framework's
NAT state. If internet was working before and breaks after a pf reload,
restart the Lima VMs first before deep-diving into pf diagnostics.

--------------------------------------------------------------------------------

## Jaeger: Understanding the OTLP Response

When you POST to a Jaeger (or OTel Collector) OTLP endpoint:

| Response | Meaning |
|----------|---------|
| `{"partialSuccess":{}}` | **Success** — all spans accepted |
| `{"partialSuccess":{"rejectedSpans":N,"errorMessage":"..."}}` | Partial failure |
| Connection refused / 404 | Wrong port or endpoint not enabled |

An empty `partialSuccess` object means zero rejections = full success.

### Testing the Trace Pipeline

To verify Jaeger is receiving traces, send a span with the CURRENT
timestamp (not hardcoded — Jaeger's UI defaults to "Last Hour" and
won't show old data):

```bash
curl -s -X POST http://<jaeger-clusterip>:4318/v1/traces \
  -H 'Content-Type: application/json' \
  -d "{
    \"resourceSpans\": [{
      \"resource\": {
        \"attributes\": [{
          \"key\": \"service.name\",
          \"value\": {\"stringValue\": \"test-service\"}
        }]
      },
      \"scopeSpans\": [{
        \"spans\": [{
          \"traceId\": \"0af7651916cd43dd8448eb211c80319c\",
          \"spanId\": \"b7ad6b7169203332\",
          \"name\": \"test-operation\",
          \"kind\": 1,
          \"startTimeUnixNano\": \"$(date +%s%N)\",
          \"endTimeUnixNano\": \"$(date +%s%N)\"
        }]
      }]
    }]
  }"
```

`date +%s%N` gives current Unix time in nanoseconds (what OTLP requires).
Then in Jaeger UI: select the service from the dropdown → Find Traces.

### OTel Collector ↔ Jaeger Relationship

```
Your App / test curl
      ↓  OTLP (any format)
OTel Collector           ← universal intake, routing, enrichment
      ↓  OTLP gRPC :4317
    Jaeger               ← stores + visualizes traces
      ↓
Grafana / Jaeger UI
```

The OTel Collector sits in the middle so apps are decoupled from Jaeger.
You can swap Jaeger for another backend later without touching app code.
For quick testing, you can send directly to Jaeger (bypassing OTel).

--------------------------------------------------------------------------------

## The Three Pillars: When to Use Each

| Pillar | Question Answered | Example |
|--------|------------------|---------|
| Metrics | How much / how often? | "Error rate spiked to 5% at 10:32" |
| Logs | What happened? | "NullPointerException in AuthService line 42" |
| Traces | Where did the time go? | "IP reputation check took 450ms of a 460ms request" |

**Why traces matter for security:**
Traces follow a single request through every service it touched.
A suspicious login attempt through Auth → IP Check → Threat Intel → Alert
shows you exactly which step was slow, failed, or anomalous — and which
services an attacker interacted with.

Metrics tell you something is wrong. Logs tell you what happened.
Traces tell you why and where.

--------------------------------------------------------------------------------

## Session Notes: 2026-03-30 — Environment Recovery & Phase 3 Progress

### What We Fixed

#### Lima VM Wouldn't Start (Root Cause: QCOW2 basedisk)
After stopping k3s-master to fix internet connectivity, Lima 2.0.3 failed to restart
with: "VZErrorDomain Code=2: The storage device attachment is invalid."

Root cause: Lima 2.0.3 now passes `basedisk` directly to Apple's VZ framework as a
read-only backing disk. Apple VZ only supports raw disk images, but the basedisk was
in QCOW2 format (the original downloaded Ubuntu cloud image).

Fix: Convert basedisk from QCOW2 to raw format:
```bash
cd /Users/homelab/.lima/k3s-master/
qemu-img convert -f qcow2 -O raw basedisk basedisk.raw
mv basedisk basedisk.qcow2.bak
mv basedisk.raw basedisk
limactl start k3s-master
```

Key insight: `basedisk` = base OS image (Lima keeps it); `diffdisk` = overlay with all
VM data (your K3s state). Converting basedisk doesn't touch diffdisk or any data.
The .qcow2.bak is a safety net but won't be needed again.

#### VM Internet Connectivity Lost
The VM had lost internet (DockerHub timeouts) which caused ImagePullBackOff on Tenzir
and WebGoat. This was masked — we thought it was the image pull that was the main issue,
but restarting the VM revealed the Lima/QCOW2 bug above.

Once the VM restarted, internet was restored and images could pull again.

#### Tenzir OOMKilled (Root Cause: 87,097 partitions)
After 27 days of Fluent Bit forwarding logs continuously, Tenzir accumulated 87k
partitions. On every restart it attempted to bulk-merge all of them, spiking memory
above the 1536Mi limit and getting OOMKilled.

Fix: Wipe the PVCs to start fresh (acceptable in a learning lab):
```bash
kubectl delete deployment tenzir -n security-data
kubectl delete pvc tenzir-lib tenzir-log -n security-data
# Then redeploy via ansible playbook
ansible-playbook kubernetes/apps/security-data/deploy.yml
```

Also changed imagePullPolicy: Always → IfNotPresent in tenzir-deployment.yaml.
`Always` with `:latest` means every pod restart triggers a pull — if internet is down,
the pod can never start even if the image is already cached locally.

#### Tenzir Token Invalidated
Wiping the PVCs reset Tenzir's node identity. The old token (from before the wipe)
was rejected with "invalid x-api-key". Had to delete the node in app.tenzir.com,
create a new one, and update the Kubernetes secret:
```bash
kubectl create secret generic tenzir-credentials \
  --from-literal=TENZIR_TOKEN=<NEW_TOKEN> \
  -n security-data \
  --dry-run=client -o yaml | kubectl apply -f -
kubectl rollout restart deployment/tenzir -n security-data
```

Gotcha: rollout restart with a ReadWriteOnce PVC causes a deadlock — the new pod
goes Pending because the old pod holds the PVC. Fix: manually delete the old pod.

#### WebGoat SIGILL on ARM64
webgoat/webgoat:latest updated to JRE 23.0.2 which crashes with SIGILL on linux-aarch64
(illegal instruction in java.lang.System.registerNatives). The manifest already had
2023.4 pinned but the running pod was created 27d ago with :latest.

Fix: patch the deployment directly (playbook's heredoc approach didn't force an update):
```bash
kubectl set image deployment/webgoat webgoat=webgoat/webgoat:2023.4 -n vuln-lab
```
Also added imagePullPolicy: IfNotPresent to the manifest.

### Current State After Session
- Tenzir: Running, connected to app.tenzir.com (new node) ✅
- WebGoat: Still needs the image patch applied (pending for next session)
- Fluent Bit: CrashLoopBackOff — exits cleanly (exit code 0) after ~37s
  Suspect: config error or can't resolve Tenzir endpoint. Investigate next session.
- All other pods: healthy

### Next Session Starting Point
1. Fix Fluent Bit — check startup logs to find why it exits:
   `kubectl logs -n security-data daemonset/fluent-bit | head -40`
2. Fix WebGoat — patch the image:
   `kubectl set image deployment/webgoat webgoat=webgoat/webgoat:2023.4 -n vuln-lab`
3. Wire OTel → Tenzir (change logs/security exporter from `debug` to `otlphttp/tenzir`)
4. OCSF transformation pipelines in Tenzir
5. Evaluate lightweight SIEM

### Lessons Learned
- `imagePullPolicy: Always` on `:latest` is dangerous — one internet blip and the pod
  can never restart even with a cached image. Use specific tags + IfNotPresent.
- RWO PVCs + rolling deployments = deadlock. When redeploying Tenzir, always delete
  the old pod manually after the rollout restart.
- Lima stop/start can expose hidden bugs (like the QCOW2 basedisk issue). Don't stop
  VMs casually — the restart path may have regressions.
- Tenzir partitions accumulate fast with a DaemonSet log forwarder. Consider setting
  a data retention policy in Tenzir to auto-compact old partitions.

================================================================================
